<html>

<head>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--    <link href="fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/c68dbeadd1.js" crossorigin="anonymous"></script>
    <style>
        a.nav-link {
            color: black;
            font-family: 'Source Sans Pro';
        }

        p {
            /*            background-color:#c8deed;*/
            font-family: "Source Sans Pro";
        }

        .relation>.results div p {
            font-weight: 100;
            font-size: 20px;
            font-family: "Segoe UI";
        }

        .relation>.results h2 {
            font-weight: 100;
            font-size: 27.5px;
        }

        .result>div>h2,
        .uni>div>h2 {
            font-size: 25px;
            grid-column: 1/5;
        }

        h2 {
            font-weight: 100;
        }

        body {
            background-color: #c7d9e5;
            font-family: "Segoe UI";
            font-weight: 400;
        }

        .addition {
            font-size: 20px;
            text-align: center;
            padding-top: 0;
            /* height: min-content; */
/*            background-color: white;*/
            box-shadow: :box-shadow: 5px 5px 0px 0px #86acc4;
            float: right;
            margin-right: 20px;
            cursor:pointer;
        }
        .addition:hover{
            
        }

    </style>
    <!--load all styles -->
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color:black;">sets<span style="color:grey;">&</span>relations <span class="sr-only">(current)</span></a>
                </li>
            </ul>


        </div>
    </nav>
    <div class="container1">
        <div class="uni">
            <div>
                <h2>Enter elements of Universal Set <i id="uni" title="Add more elements" class="fa fa-plus addition" aria-hidden="true"></i></h2>
                <input class="round" value="1">
                <input class="round" value="2">
                <input class="round" value="3">
                <input class="round" value="4">
                <input class="round" value="5">
                <input class="round">
                <input class="round">
                <input class="round">
                <input class="round">
                <input class="round">
                <input class="round">
                <input class="round"></div>

        </div>
        <div class="relation">
            <div class="results">
                <h2>Results</h2>
                <!--
                <div>
                    <p class="redRes">Reflexive <i class="fas fa-check fa-1x" style="color:green"></i></p>

                </div>
                <div>
                    <p class="greenRes">Symmetric <i class="fas fa-check fa-1x" style="color:green"></i></p>
                </div>
                <div>
                    <p class="greenRes">Irreflexive <i class="fas fa-check fa-1x" style="color:green"></i></p>
                </div>
                <div>
                    <p class="redRes">Transitive <i class="fas fa-check fa-1x" style="color:green"></i></p>
                </div>
                <div>
                    <p class="greenRes">Anti-Symmetric <i class="fas fa-check fa-1x" style="color:green"></i></p>
                </div>
                <div>
                    <p class="greenRes">Asymmetric <i class="fas fa-check fa-1x" style="color:green"></i></p>
                </div>
-->
            </div>
        </div>
        <div class="result">
            <div>

                <h2>Separate individual sets of relation <i id="rel" title="Add more sets" class="fa fa-plus addition" aria-hidden="true"></i> </h2>

                <div> (<input class="round" value="1">,<input class="round" value="5">) </div>
                <div> (<input class="round" value="2">,<input class="round" value="2">) </div>
                <div> (<input class="round" value="3">,<input class="round" value="3">) </div>
                <div> (<input class="round" value="2">,<input class="round" value="1">) </div>

                <div> (<input class="round" value="4">,<input class="round" value="4">) </div>
                <div> (<input class="round" value="5">,<input class="round" value="5">) </div>
                <div> (<input class="round" value="1">,<input class="round" value="4">) </div>
                <div> (<input class="round" value="1">,<input class="round" value="1">) </div>

            </div>

        </div>
    </div>
    <div class="button1">
        <button class="proceed" onclick="run()">Proceed ></button>
        <button class="reset" style="margin-left:10px;">Reset</button>
        <div style="float:right;justify-self:end;display:grid;grid-template-columns:1fr 1fr">
            <h5 style="font-size:20px;font-weight:100">Speed:</h5>
            <select id="speed" style="background-color:black;color:white;padding:0 5px;font-family:Roboto;box-shadow:4px 4px 0px 0px #86acc4;border-radius:10px;">
                <option value="1">Slow</option>
                <option value=".65" selected="selected">Normal</option>
                <option value=".5">Fast</option>
                <option value=".25">Faster</option>
            </select>
            <!--        <input placeholder="1" class="speed" value="3">-->
        </div>
    </div>
    <style>
        .animation2 {
            grid-template-columns: 0.5fr 1fr;
            padding: 35px;
        }

        .tablo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /*            border:1px solid black;*/
            grid-gap: 10px;
            padding: 20px;
        }

        .tablo>div>p {
            text-align: center;
            font-family: "Segoe UI";
            font-size: 20px;
        }

        .tablo>div {
            border: 1px solid black;
            padding: 10px;
            box-shadow: 4px 4px 0px 0px #86acc4;
            align-items: start;
        }

        .tablo>div>.uniHolder {
            padding: 10px 15px;
            text-align: center;
        }



        .inner>div>.uniHolder {
            padding: 10px 15px;
        }

        .animation2 .anime3,
        .animation2 .anime2,
        .animation2 .anime {
            text-align: center;
            padding: 5% 0;
        }

        .ab,
        .bc,
        .ac {
            display: grid;
            grid-template-columns: 1fr;
            align-items: start;
        }

        .uniHolderTemp {
            border: 2px solid white;
            /*            border-radius:200px;*/
            color: black;
            width: auto;
            margin: 15px;
            padding: 20px 25px;
            font-size: 20px;
            /*    background-color: #dcf6ff;*/
            /*    box-shadow: 5px 5px 0px 0px #86acc4;*/
        }

    </style>
    <div class="animation">
        <p style="text-align:center;font-size:20px;padding-top:10px;">Click on one of the Results to see the Animation</p>



    </div>


    <script src="js2.js"></script>
</body>

</html>
